<!DOCTYPE html>
<html>
<head>
	<title>Doctype.com</title>
	<meta charset=UTF-8></meta>
	<style>
		body{
		background-color: #ddd;
		}
		#header{
		height: 300px;
		width: 100%;
		border: 1px solid black;
		background-color: black;
		}
		#hlink1{
		height: 100px;
		width: 25%;
		border: 1px solid black;
		background-color: white;
		position: absolute;
		top: 210px;
		}
		#hlink2{
		height: 100px;
		width: 25%;
		border: 1px solid black;
		background-color: white;
		position: absolute;
		left: 25%;
		top: 210px;
		}
		#hlink3{
		height: 100px;
		width: 25%;
		border: 1px solid black;
		background-color: white;
		position: absolute;
		left: 50%;
		top: 210px;
		}
		#hlink4{
		height: 100px;
		width: 25%;
		border: 1px solid black;
		background-color: white;
		position: absolute;
		right: 6px;
		top: 210px;
		}
		#sidebar{
		height: 600px;
		width: 471px;
		border: 1px solid black;
		background-color: #ddf;
		}
		.headerDT{
		color: white;
		height: 100px;
		width: 500px;
		}
		.hlinktxt{
	     color: #497DDD;
		 text-decoration: none;
		 font-family: 'Montserrat', sans-serif;
		}
		.sidelink{
		 color: black;
		 text-decoration: none;
		 font-family: 'Montserrat', sans-serif;
		}
		.side1{
		height: 12.5%;
		width: 471px;
		border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="header">
		<center><h1><p class="headerDT">DOCTYPE</p></h1></center>
	</div>
	<div id="hlink1">
		<center><h1><a class="hlinktxt" href="123">ИГРАТЬ</a></h1></center>
	</div>
	<div id="hlink2">
		<center><h1><a class="hlinktxt" href="123">Проверка</a></h1></center>
	</div>
	<div id="hlink3">
		<center><h1><a class="hlinktxt" href="123">Проверка</a></h1></center>
	</div>
	<div id="hlink4">
		<center><h1><a class="hlinktxt" href="123">Проверка</a></h1></center>
	</div>
	<div id="sidebar">
		<div class="side1">
			<a class="sidelink"><center><h1>123</h1></center></a>
		</div>
	</div>
</body>
</html>